{
    "name": "webapp",
    "version": "0.0.1",
    "author": "Michal Stojek",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "webpack --config webpack.prod.js && tslint --project . --config ../tslint.json",
        "buildDev": "webpack --config webpack.dev.js",
        "watch": "webpack --watch --config webpack.dev.js"
    },
    "dependencies": {
        "@types/lodash": "^4.14.149",
        "@types/react": "^16.9.16",
        "@types/react-dom": "^16.9.4",
        "@types/react-redux": "^7.1.5",
        "@types/react-router": "^5.1.3",
        "@types/react-router-dom": "^5.1.3",
        "@types/redux-logger": "^3.0.7",
        "api": "^0.0.1",
        "lodash": "^4.17.15",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "redoodle": "^2.3.2",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "css-loader": "^3.4.0",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.2",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.1",
        "typescript": "^3.7.3",
        "webpack-chunk-hash": "^0.6.0"
    }
}
